============================================================
APRILTAG CALIBRATION BOARD SPECIFICATIONS
============================================================

GENERAL SPECIFICATIONS:
------------------------------
AprilTag Family: 36h11 (OpenCV ID: 20)
Grid Layout: 7 x 7 tags
Tag Size: 40mm x 40mm
Tag Spacing: 10mm (edge to edge)
Board Border: 10mm
Total Board Size: 360.0mm x 360.0mm
Image Resolution: 300 DPI
Image Size: 4251 x 4251 pixels

BOARD CONFIGURATIONS:
------------------------------
Board 1:
  - AprilTag ID Range: 0 to 48
  - Number of Tags: 49
  - File Names:
    * PNG: board_1_ids_0-48.png
    * PDF: board_1_ids_0-48.pdf

Board 2:
  - AprilTag ID Range: 49 to 97
  - Number of Tags: 49
  - File Names:
    * PNG: board_2_ids_49-97.png
    * PDF: board_2_ids_49-97.pdf

Board 3:
  - AprilTag ID Range: 98 to 146
  - Number of Tags: 49
  - File Names:
    * PNG: board_3_ids_98-146.png
    * PDF: board_3_ids_98-146.pdf

PRINTING INSTRUCTIONS:
------------------------------
1. Print the PDF files at 100% scale (no scaling/fit to page)
2. Verify the printed size using the 100mm ruler at the bottom
3. Mount the printed boards on rigid, flat surfaces
4. Ensure boards are clean and free from reflections
5. Use corner markers for precise alignment if needed

CALIBRATION CONFIGURATION:
------------------------------
Add the following to your calibration YAML file:

board_type: 2  # AprilTag board
apriltag_family: 20  # 36h11
apriltag_grid_x: 7
apriltag_grid_y: 7
apriltag_size: 0.040  # in meters
apriltag_spacing: 0.010  # in meters
apriltag_board_id_ranges:
  - [0, 48]
  - [49, 97]
  - [98, 146]

USAGE NOTES:
------------------------------
- Each board can be used independently or together
- Ensure adequate lighting for tag detection
- Maintain a reasonable distance for camera resolution
- Tags should occupy at least 5x5 pixels in the image

============================================================
Generated by generate_apriltag_boards.py
============================================================
